# NoviCode-Ecb-exchange-rates-wallet-api

./: NoviCode.sln  NoviCode.slnx  README.md
NoviCode.Api/: NoviCode.Api.csproj  NoviCode.Api.http  Program.cs  appsettings.json
NoviCode.Api/Controllers/: HomeController.cs  WalletsController.cs
NoviCode.Api/DependencyInjection/: RateLimitingServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
NoviCode.Api/ExceptionHandling/: ExceptionMapper.cs  ExceptionResponse.cs  GlobalExceptionHandler.cs
NoviCode.Api/Jobs/: ExchangeRatesSyncJob.cs
NoviCode.Api/Properties/: launchSettings.json
NoviCode.Api/Workers/: ExchangeRatesSyncWorker.cs
NoviCode.Application/: NoviCode.Application.csproj
NoviCode.Application/DependencyInjection/: ServiceCollectionExtensions.cs
NoviCode.Application/EcbCurrenciesRate/: EcbRatesModels.cs  IEcbCurrenciesRate.cs
NoviCode.Application/Exceptions/: AppException.cs  ConcurrencyException.cs  ExternalServiceException.cs  InsufficientFundsException.cs  NotFoundException.cs  ValidationException.cs
NoviCode.Application/ExchangeRates/Caching/: ExchangeRatesCacheKeys.cs  IExchangeRatesCache.cs  LatestRatesSnapshotDto.cs
NoviCode.Application/ExchangeRates/DTOs/: ExchangeRateRow.cs
NoviCode.Application/ExchangeRates/Helpers/: EcbRatesToExchangeRows.cs
NoviCode.Application/ExchangeRates/Interfaces/: IExchangeRatesBulkWriter.cs  ILatestEurExchangeRatesReader.cs
NoviCode.Application/Wallets/: WalletService.cs
NoviCode.Application/Wallets/DTOs/: AdjustWalletBalanceResponse.cs  CreateWalletRequest.cs  (+2 more)
NoviCode.Domain/Entities/: ExchangeRate.cs  Wallet.cs
NoviCode.Domain/Exceptions/: DomainValidationException.cs
NoviCode.EcbGateway/: EcbCurrenciesRateGateway.cs  EcbGatewayOptions.cs  EcbGatewayServiceCollectionExtensions.cs  EcbXmlParser.cs  NoviCode.EcbGateway.csproj
NoviCode.EcbGateway.Tests/: EcbXmlParserTests.cs  NoviCode.EcbGateway.Tests.csproj
NoviCode.Infrastructure/: NoviCode.Infrastructure.csproj
NoviCode.Infrastructure/Configurations/: ExchangeRateConfiguration.cs  WalletConfiguration.cs
NoviCode.Infrastructure/Data/: AppDbContext.cs
NoviCode.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
NoviCode.Infrastructure/ExchangeRates/: CachedLatestEurExchangeRatesReader.cs  ExchangeRatesBulkWriter.cs  LatestEurExchangeRatesReader.cs
NoviCode.Infrastructure/ExchangeRates/Caching/: CachedLatestEurExchangeRatesReader.cs  RedisExchangeRatesCache.cs
NoviCode.Infrastructure/Migrations/: 20260403092353_InitialExchangeRates.Designer.cs  20260403092353_InitialExchangeRates.cs  20260403145351_AddWallets.Designer.cs  20260403145351_AddWallets.cs  20260405213746_AddWalletRowVersion.Designer.cs  20260405213746_AddWalletRowVersion.cs  AppDbContextModelSnapshot.cs
NoviCode.Infrastructure/Options/: DatabaseOptions.cs
NoviCode.Infrastructure/Repositories/: WalletRepository.cs
NoviCode.Infrastructure/Wallets/: WalletBalanceAdjustmentStrategyResolver.cs  WalletService.cs
Tests/NoviCode.EcbGateway.Tests/: EcbXmlParserTests.cs  NoviCode.EcbGateway.Tests.csproj
Tests/NoviCode.Infrastructure.Tests/: NoviCode.Infrastructure.Tests.csproj
(+16 files in other folders)
