<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\NoviCode.Application\NoviCode.Application.csproj" />
    <ProjectReference Include="..\NoviCode.EcbGateway\NoviCode.EcbGateway.csproj" />
    <ProjectReference Include="..\NoviCode.Infrastructure\NoviCode.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
